#!/usr/bin/env bash

# rayvn package

projectName='valt'
projectVersion='0.1.0'
projectReleaseDate=''

declare -gA projectDependencies=(

    [rayvn_min]='0.1.2'
    [rayvn_extract]=1
    [rayvn_brew]=true
    [rayvn_brew_tap]='phoggy/rayvn'
    [rayvn_url]='https://github.com/phoggy/rayvn'

    # valt/age

    [rage_min]='0.11.1'
    [rage_extract]=1
    [rage_brew]=true
    [rage_url]='https://github.com/str4d/rage'

    # valt/password

    [phraze_min]='0.3.18'
    [phraze_extract]=1
    [phraze_brew]=true
    [phraze_brew_tap]='sts10/phraze'
    [phraze_url]='https://github.com/sts10/phraze'

    [mrld_min]='0.1.0'
    [mrld_extract]=1
    [mrld_brew]=true
    [mrld_brew_tap]='phoggy/mrld'
    [mrld_url]='https://github.com/phoggy/mrld'

    # valt keys pdf generation

    [font-indie-flower_brew]=true
    [font-indie-flower_url]='https://fonts.google.com/specimen/Indie+Flower'

    [font-fira-code_brew]=true
    [font-fira-code_url]='https://fonts.google.com/specimen/Fira+Code'

    [node_min]='24.3.0'
    [node_extract]=7
    [node_brew]=true
    [node_url]='https://nodejs.org/'

    [qrencode_min]='4.1.1'
    [qrencode_extract]=2
    [qrencode_brew]=true
    [qrencode_url]='https://fukuchi.org/en/works/qrencode/'

    [exiftool_min]='13.25'
    [exiftool_extract]=5
    [exiftool_brew]=true
    [exiftool_url]='https://exiftool.org/'

    [qpdf_min]='12.2.0'
    [qpdf_extract]=2
    [qpdf_brew]=true
    [qpdf_url]='https://github.com/qpdf/qpdf'

    # valt/pwned

    [curl_min]='7.76.0'
    [curl_extract]=1
    [curl_brew]=true
    [curl_url]='https://curl.se/'
)
